# TestTecniqueDotNet

./: ExamTestAPI.sln  README.md
.github/workflows/: MasterPipeline.yml  TestandDeploy.yml
ExamTestAPI/: Dockerfile  ExamTestAPI.csproj  ExamTestAPI.http  Program.cs
ExamTestAPI.DTO/: EmployeeDto.cs
ExamTestAPI.Models/: Employee.cs
ExamTestAPI.Repositories/: EmployeeRepository.cs  ExamTestAPI.Repositories.csproj
ExamTestAPI.Repositories/Context/: DbContextFactory.cs  EmployeeDbContext.cs  EmployeeDbContextFactory.cs
ExamTestAPI.Repositories/Interfaces/: IEmployeeRepository.cs
ExamTestAPI.Services/: EmployeeService.cs  ExamTestAPI.Services.csproj
ExamTestAPI.Services/Interfaces/: IEmployeeService.cs
ExamTestAPI/Controllers/: EmployeeController.cs
ExamTestAPI/Properties/: launchSettings.json
ExamTestAPI/Validators/: EmployeeDtoValidator.cs
