<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e29d665c-bba6-49ab-b96d-51b475cdeca1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExamTestAPI.DTO\ExamTestAPI.DTO.csproj" />
    <ProjectReference Include="..\ExamTestAPI.Repositories\ExamTestAPI.Repositories.csproj" />
    <ProjectReference Include="..\ExamTestAPI.Services\ExamTestAPI.Services.csproj" />
  </ItemGroup>

</Project>
